# Bank-System

./: .gitignore  Bank.sln  README.md
AccountService.API/: AccountService.API.csproj  AccountService.API.http  Program.cs
AccountService.API/Controllers/: AccountController.cs
AccountService.API/Properties/: launchSettings.json
AccountService.Application/: AccountService.Application.csproj
AccountService.Application/DTOs/: CreateAccountDto.cs  GetAccountDto.cs  UpdateAccountDto.cs
AccountService.Application/Interfaces/: IAccountService.cs
AccountService.Application/Services/: AccountService.cs
AccountService.Domain/: AccountService.Domain.csproj
AccountService.Domain/Entities/: Account.cs
AccountService.Infrastructure/: AccountService.Infrastructure.csproj  Class1.cs
AccountService.Infrastructure/Data/: AccountDbContext.cs
AccountService.Infrastructure/Repositories/Implementations/: AccountRepository.cs
AccountService.Infrastructure/Repositories/Interface/: IAccountRepository.cs
AccountService.Tests/: AccountControllerTests.cs  AccountRepositoryTests.cs  AccountService.Tests.csproj  AccountServiceTests.cs
Bank/: Bank.http
Bank/Properties/: launchSettings.json
CustomerService.API/: CustomerService.API.csproj  CustomerService.API.http  Program.cs  appsettings.json
CustomerService.API/Controllers/: CustomerController.cs
CustomerService.API/Properties/: launchSettings.json
CustomerService.Application/: CustomerService.Application.csproj
CustomerService.Application/DTOs/: CreateCustomerDto.cs  CreateProfilePhotoDto.cs  CustomerDto.cs  CustomerWithDetailsDto.cs  ProfilePhotoDto.cs  UpdateCustomerDto .cs  UpdateProfilePhotoDto.cs
CustomerService.Application/Interfaces/: ICustomerRepository.cs  ICustomerService.cs
CustomerService.Application/Services/: CustomerService.cs
CustomerService.Domain/: CustomerService.Domain.csproj
CustomerService.Domain/Entities/: Customer.cs
CustomerService.Infrastructure/: CustomerService.Infrastructure.csproj
CustomerService.Infrastructure/Data/: CustomerDbContext.cs
CustomerService.Infrastructure/Repositories/Implementations/: CustomerRepository.cs
CustomerService.Tests/: CustomerRepositoryTests.cs  CustomerService.Tests.csproj  CustomerServiceTests.cs  CustomersControllerTests.cs  Usings.cs
DocumentService.API/: DocumentService.API.csproj  Program.cs
DocumentService.API/Controllers/: DocumentController.cs
DocumentService.API/Properties/: launchSettings.json
DocumentService.Application/: DocumentService.Application.csproj
DocumentService.Application/DTOs/: CreateDocumentDto.cs  DocumentDto.cs  UpdateDocumentDto.cs
DocumentService.Application/Interfaces/: IDocumentService.cs
DocumentService.Application/Services/: DocumentService.cs
DocumentService.Domain/Entities/: Document.cs
DocumentService.Infrastructure/: DocumentService.Infrastructure.csproj
DocumentService.Infrastructure/Data/: DocumentDbContext.cs
DocumentService.Infrastructure/Repositories/Implementations/: DocumentRepository.cs
DocumentService.Tests/: DocumentControllerTests.cs  DocumentRepositoryTests.cs  DocumentService.Tests.csproj  DocumentServiceTests.cs
FileStorageService.API/: FileStorageService.API.csproj  FileStorageService.API.http  Program.cs
FileStorageService.API/Controllers/: FileStorageController.cs
FileStorageService.API/Properties/: launchSettings.json
FileStorageService.Application/: FileStorageService.Application.csproj
FileStorageService.Application/DTOs/: FileStorageCreateDto.cs  FileStorageReadDto.cs  FileStorageUpdateDto.cs
FileStorageService.Application/Services/: FileStorageService.cs  IFileStorageRepository.cs  IFileStorageService.cs
FileStorageService.Domain/: FileStorageService.Domain.csproj
FileStorageService.Domain/Entities/: FileStorage.cs
FileStorageService.Infrastucture/: Class1.cs  FileStorageService.Infrastructure.csproj
FileStorageService.Infrastucture/Data/: FileStorageDbContext.cs
FileStorageService.Tests/: FileStorageControllerTests.cs  FileStorageRepositoryTests.cs  FileStorageService.Tests.csproj  FileStorageServiceTests.cs
OcelotGateway/: OcelotGateway.csproj  OcelotGateway.http  Program.cs  ocelot.json
OcelotGateway/Properties/: launchSettings.json
RedisLibrary/: RedisLibrary.csproj
RedisLibrary/Implementations/: RedisCacheService.cs
RedisLibrary/Interfaces/: ICacheService.cs
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/AccountService/: AccountCreatedEvent.cs  AccountDeletedEvent.cs  AccountUpdatedEvent.cs
SharedLibrary/CustomerService/: CustomerCreatedEvent.cs  CustomerDeletedEvent.cs  CustomerUpdatedEvent.cs
SharedLibrary/DocumentService/: DocumentDeletedEvent.cs  DocumentUpdatedEvent.cs  DocumentUploadedEvent.cs
SharedLibrary/FileStorageService/: FileStorageCreatedEvent.cs  FileStorageDeletedEvent.cs  FileStorageUpdatedEvent.cs
SharedLibrary/Messaging/Implementations/: IRabbitMQPublisher.cs
SharedLibrary/Messaging/Interfaces/: RabbitMQPublisher.cs
SharedLibrary/TransactionService/: TransactionDeletedEvent.cs  TransactionRecordedEvent.cs  TransactionUpdatedEvent.cs
TransactionService.API/: Program.cs  TransactionService.API.csproj  TransactionService.API.http  appsettings.json
TransactionService.API/Controllers/: TransactionController.cs
TransactionService.API/Properties/: launchSettings.json
TransactionService.Application/: TransactionService.Application.csproj
TransactionService.Application/DTOs/: TransactionCreateDto.cs  TransactionReadDto.cs  TransactionUpdateDto.cs
TransactionService.Application/Interfaces/: ITransactionRepository.cs  ITransactionService.cs
TransactionService.Application/Services/: TransactionService.cs
TransactionService.Domain/Entities/: Transaction.cs
TransactionService.Infrastructure/: TransactionService.Infrastructure.csproj
TransactionService.Infrastructure/Data/: TransactionDbContext.cs
TransactionService.Tests/: TransactionControllerTests.cs  TransactionService.Tests.csproj  TransactionServiceTests.cs
(+3 files in other folders)
